<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta charset="utf-8">
  <title>{% block title %}Django Simple Login{% endblock %}</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

<style type="text/css">
  .holder222{
    background: url({%static 'images/product/bg.jpg'%})no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  h1{
    margin: 0;
  }
  .small-bx{
    width: 50%;
    background: #ffffff40;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
      -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .small-bx img{
    max-width: 30%;
  }
</style>



<body>
       <div class="holder222">
      <div class="small-bx">
           <img src="{%static 'images/product/one.jpeg'%}">  
          {% if user.is_authenticated %}
            Hi {{ user.username }}!
            <a href="{% url 'logout' %}">logout</a>
             {% endif %}
        <main>
          {% block content %}
          {% endblock %}
        </main>
      </div>
    </div>
</body>
</html>